cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd touch ${{
  touch $ans
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear
	echo "¿A dónde copiar?"
	dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' "${XDG_CONFIG_HOME:-"$HOME/.config"}/shell/bm-dirs" \
		| fzf \
		| sed 's|~|$HOME|')" &&
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	notify-send "lf" "📋 Fichero(s) copiados a $dest"
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear
	echo "¿A dónde mover?"
	if dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' "${XDG_CONFIG_HOME:-"$HOME/.config"}/shell/bm-dirs" \
			| fzf \
			| sed 's|~|$HOME|'
		)"
	then
		for x in $fx; do
			eval mv -iv \"$x\" \"$dest\"
		done &&
			notify-send "lf" "🚚 Fichero(s) movidos a $dest"
	fi
}}


cmd cpd ${{
    selected="$(fd .git$ -t d -H ~/workspace | sed 's/.git\///g' | fzf --height 45% --reverse)"
    [ -d "$selected" ] && cmd=cd || cmd=select
    lf -remote "send $id $cmd '$selected'"
}}

cmd cdd ${{
    lf -remote "send $id cd ~/Downloads/"
}}


